import java.util.*;

public class MyClass {
    public static String compress(String s) {
        StringBuilder ans = new StringBuilder();
        int num = s.length();
        int i = 0;
        int rd = 1;
        while (i < num) {
            int rw = 1;
            
            while (i < num - 1 && s.charAt(i) == s.charAt(i + 1)) {
                rw++;
                i++;
            }
            if (rd == rw) {
                ans.setLength(ans.length() - 1);
                ans.append(s.charAt(i));
                ans.append(rw);
            } else {
                ans.append(s.charAt(i));
                ans.append(rw);
            }
            rd = rw;
            i++;
        }
        return ans.toString();
    }

    public static void main(String[] args) {
        String a = "aabbcddd";
        System.out.println(compress(a));
    }
}

