
   import java.util.*;

public class MyClass {
    public static void compress(String s) {
        int num = s.length();
        int i = 0;
        while (i < num) {
    int repetition = 1;
   while (i < num - 1 && s.charAt(i) == s.charAt(i + 1)) {
                repetition++;
                i++;
   }
     System.out.print(s.charAt(i) + "" + repetition);
            i++;
      }
    }

    public static void main(String[] args) {
        String str = "aabbcddddd";
        compress(str);
    }
}

